*{
    margin: 0;
    padding: 0;
}
.main{
    margin: 0;
    padding: 0;
    background-color: bisque;
}
.container{
    display:grid;
    place-items: center;
    /* background-color: red; */
    grid-template-columns: repeat(5, 1fr); /* Creates a grid with 5 columns */
    gap: 10px; /* Adds space between grid items */
    padding: 20px;
}

h1{
    text-align: center;
}


.box{
    display: flex;
    flex-direction: column;
    gap:16px;
    border:2px solid rgb(172, 102, 102);
    border-radius:5px;
    padding:15px;
}

button{
    margin:20px;
    outline:none;
    cursor:pointer;
    width:180px;
    height: 35px;
    background-color: aquamarine;
}
button:hover{
    background-color: rgb(56, 149, 177);
    transition: 0.1s linear;
    color:wheat
}


.box:hover{
    transform:scale(0.95);
    transition: 0.2s linear;
}


.cart{
        display:grid;
        place-items: center;
        /* background-color: red; */
        grid-template-columns: repeat(5, 1fr); /* Creates a grid with 5 columns */
        gap: 10px; /* Adds space between grid items */
        padding: 20px;
        border:2px solid rgb(161, 61, 61);
        height:100vh;
        width:100%;
    }


    .navbar{
        display: flex;
        justify-content: space-around;
        background-color: grey;
        width: 100%;
        height:50px;
        padding:20px;
    }

    .itembox{
        display:grid;
        place-items: center;
        /* background-color: red; */
        grid-template-columns: repeat(5, 1fr); /* Creates a grid with 5 columns */
        gap: 10px; /* Adds space between grid items */
        padding: 20px;
        border:2px solid rgb(161, 61, 61);
    }


    